<!DOCTYPE html>
<html lang="bs">
<head>
	<meta charset="utf-8">
	<title>Moj Repozitorij</title>
	<link rel="stylesheet" href="mojRepozitorij.css">
</head>
<body>
	<form id="forma">
		<label for="url-repo">URL repozitorija</label>
		<input type="text" id="url-repo" name="url-repo">

		<label for="akademska">Akademska godina</label>
		<input type="text" id="akademska" name="akademska">

		<label for="grane">Ime branch-a</label>
		<input type="text" id="grane" name="grane">

		<input type="submit" id="dugme" value="Pošalji">
	</form>
</body>
</html>