<!DOCTYPE html>
<html lang="bs">
<head>
	<meta charset="utf-8"/>
	<title>Vježbe</title>
	<link rel="stylesheet" href="vjezbe.css">
</head>
<body>
	<div id="meni">
		<ul>
			<li id="grupelnk"><a href="#">Grupe</a></li>
			<li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
		</ul>
	</div>
	<div id="odabirVjezbe">
		<button class="vjezba-btn">VJEŽBA 1</button>
		<div class="zadaci">
			<button class="zadatak-btn">ZADATAK 1</button>
			<button class="zadatak-btn">ZADATAK 2</button>
			<button class="zadatak-btn">ZADATAK 3</button>
			<button class="zadatak-btn">ZADATAK 4</button>
			<button class="zadatak-btn">ZADATAK 5</button>
		</div>
		<button class="vjezba-btn">VJEŽBA 2</button>
		<button class="vjezba-btn">VJEŽBA 3</button>
		<button class="vjezba-btn">VJEŽBA 4</button>
		<button class="vjezba-btn">VJEŽBA 5</button>
	</div>
	<div class="grid-container">
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
	</div>
</body>
</html>