<!DOCTYPE html>
<html lang="bs">
<head>
	<meta charset="utf-8"/>
	<title>Početna</title>
	<link rel="stylesheet" href="z1.css">
</head>
<body>
	<div id="meni">
		<ul>
			<li id="grupelnk"><a href="#">Grupe</a></li>
			<li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
		</ul>
	</div>

	<div id="grupe">
		<table id="grupe-tabela">
			<tr>
				<th id="naziv-grupe">Naziv grupe</th>
				<th id="broj-studenata">Broj studenata</th>
				<th id="termin">Termin</th>
			</tr>
			<tr>
				<td>Grupa 1</td>
				<td>10</td>
				<td>11:00</td>
			</tr>
		</table>
	</div>

	<div id="studenti">
		<div class="student">
			Meho Mehić <br>
			18755 <br>
			65% <br>
			4
		</div>
		<div class="student">
			Meho Mehić <br>
			18755 <br>
			65% <br>
			4
		</div>
		<div class="student">
			Meho Mehić <br>
			18755 <br>
			65% <br>
			4
		</div>
		<div class="student">
			Meho Mehić <br>
			18755 <br>
			65% <br>
			4
		</div>
		<div class="student">
			Meho Mehić <br>
			18755 <br>
			65% <br>
			4
		</div>
		<div class="student">
			Meho Mehić <br>
			18755 <br>
			65% <br>
			4
		</div>
		<div class="student">
			Meho Mehić <br>
			18755 <br>
			65% <br>
			4
		</div>
	</div>
	
</body>
</html>
