<!DOCTYPE html>
<html lang="bs">
<head>
	<meta charset="utf-8">
	<title>Zadaci</title>
	<link rel="stylesheet" href="zadaci.css">
</head>
<body>
	<form id="forma-gore">
		<div class="padajuca-lista">
		<label for="vjezba">Odaberite vježbu:</label>
		<select name="vjezba" id="vjezba">
			<option value="vjezba1">Vježba 1</option>
			<option value="vjezba2">Vježba 2</option>
			<option value="vjezba3">Vježba 3</option>
			<option value="vjezba4">Vježba 4</option>
			<option value="vjezba5">Vježba 5</option>
		</select>
		</div>
		<div class="padajuca-lista">
		<label for="zadatak">Odaberite zadatak:</label>
		<select name="zadatak" id="zadatak">
			<option value="zadatak1">Zadatak 1</option>
			<option value="zadatak2">Zadatak 2</option>
			<option value="zadatak3">Zadatak 3</option>
			<option value="zadatak4">Zadatak 4</option>
			<option value="zadatak5">Zadatak 5</option>
		</select>
		</div>
		<div class="padajuca-lista">
		<label for="verzija">Odaberite verziju:</label>
		<select name="verzija" id="verzija">
			<option value="ver1">Verzija 1</option>
			<option value="ver2">Verzija 2</option>
		</select>
		</div>

		<label for="komentar">Komentar</label>
		<textarea id="komentar"></textarea>

		<input type="submit" id="posalji" value="Pošalji">
	</form>

	<form id="forma-dolje">
		<label for="errorslog">Errors log</label>
		<textarea id="errorslog"></textarea>
		<label for="greske">Bez grešaka</label>
		<input type="checkbox" name="greske" id="greske">

		<input type="submit" id="dodaj" value="Dodaj rezultate testa">
	</form>
</body>
</html>