<!DOCTYPE html>
<html>
    <head>
        <title>Zadatak 3&4</title>
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    </head>
    <body>
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
 
        <script class="mocha-init">
            mocha.reporter('json');
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>

        <script src="testoviparser.js"></script>
        <script src="zadatak4.js"></script>
        <script class="mocha-exec">
            mocha.run();
        </script>

    </body>

</html>
