<html lang="bs">
    <head>
        <meta charset="utf-8">
        <title>Dodavanje studenata</title>
        <script src="../js/StudentAjax.js"></script>
        <script src="../js/dodajBatch.js"></script>
        <link rel="stylesheet" href="../css/dodajBatch.css">
    </head>

    <body>
        <form>
            <h2>Unesite podatke o studentima</h2>
            <br>
            <textarea placeholder="Unesite sadržaj csv datoteke..." id="csv"></textarea>
            <br>
            <br>
            <input type="button" value="Pošalji" id="btnSlanje">
        </form>
    </body>

    <div id="ajaxstatus"></div>


</html>