<html lang="bs">
    <head>
        <meta charset="utf-8">
        <title>Dodaj studenta</title>
        <script src="StudentAjax.js"></script>
        <script src="dodajStudenta.js"></script>
        <link rel="stylesheet" href="../css/dodajStudenta.css">
    </head>

    <body>
        <form>
            <label name="ime">Ime</label>
            <input type="text" name="ime" id="ime" class="polje">
            <br>
            <br>
            <label name="prezime">Prezime</label>
            <input type="text" name="prezime" id="prezime" class="polje">
            <br>
            <br>
            <label name="index">Broj indexa</label>
            <input type="text" name="index" id="index" class="polje">
            <br>
            <br>
            <label name="grupa">Grupa</label>
            <input type="text" name="grupa" id="grupa" class="polje">
            <br>
            <br>
            <input type="button" id="btnSlanje" value="Pošalji">
        </form>
    </body>

    <div id="ajaxstatus"></div>

</html>