<html>
    <head>
        <meta charset="utf-8">
        <title>Promjena grupe</title>
        <script src="../js/StudentAjax.js"></script>
        <script src="../js/postaviGrupu.js"></script>
        <link rel="stylesheet" href="../css/postaviGrupu.css">
    </head>

    <form>
        <h2>Odaberite novu grupu za studenta</h2>
        <br>
        <label name="index">Broj indexa</label>
        <input type="text" id="index" name="index" class="polje">
        <br>
        <br>
        <label name="grupa">Grupa</label>
        <input type="text" id="grupa" name="grupa" class="polje">
        <br>
        <br>
        <input type="button" value="Potvrdi" id="btnPotvrda">
    </forma>

    <div id="ajaxstatus"></div>



</html>
