<html lang="bs">
    <head>
        <meta charset="utf-8">
        <title>Testovi</title>
        
        <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    </head>
    <body>
        <div id="divInput"></div>
        <div id="mocha"></div>
        <srcipt src="https://www.unpkg.com/xmlhttprequest@1.8.0/lib/XMLHttpRequest.js"></srcipt>
        <script src="https://unpkg.com/chai/chai.js"></script>
        <script src="https://unpkg.com/chai-http@4.3.0/dist/chai-http.js"></script>
        <script src="https://unpkg.com/mocha/mocha.js"></script>
        <script src="https://unpkg.com/sinon@6.1.4/pkg/sinon.js"></script>
        
        <script class="mocha-init">
            mocha.setup('bdd');
            mocha.checkLeaks();
        </script>
        <script src="../js/VjezbeAjax.js"></script>
        <script src="../js/test.js"></script>
        <script class="mocha-exec">
            mocha.run();
        </script>

    </body>


</html>