<html lang="bs">
<head>
    <meta charset="utf-8">
    <title>Unos vježbi</title>
    <script src="../js/VjezbeAjax.js"></script>
    <script src="../js/unosVjezbi.js"></script>
    <link  rel ="stylesheet" href="../css/unosVjezbi.css">
</head>

<body>
    <form id="formaVjezbe">
        <label name="brojVjezbi">Unesite broj vježbi: </label>
        <input type="number" class="polje" id="brojVjezbi" name="brojVjezbi">
        <input type="button" id="btnVjezbe" value="Potvrdi">
        <div id="zadaci"></div>
        <input type="button" id="btnPosalji" value="Pošalji">
    </form>
</body>
</html>