<!DOCTYPE html>
<html lang="bs">
<head>
	<meta charset="utf-8"/>
	<title>Vježbe</title>
	<link rel="stylesheet" href="../css/vjezbe.css">
	<script src="../js/vjezbe.js"></script>
	<script src="../js/VjezbeAjax.js"></script>
</head>
<body>
	<div id="meni">
		<ul>
			<li id="grupelnk"><a href="#">Grupe</a></li>
			<li id="vjezbelnk"><a href="vjezbe.html">Vježbe</a></li>
		</ul>
	</div>
	<div id="odabirVjezbe"></div>
	<div class="grid-container">
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
		<div class="graf">
			<h4>BROJ COMMITA</h4>
			<img src="https://cdn.ablebits.com/_img-blog/line-graph/line-graph-excel.png" alt="graf">
		</div>
	</div>
</body>
</html>